# TestSystemForStudents

./: README.md  build.gradle
DataBase/: db.sql  initialization.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/testsForStudents/: Application.java  Hello.java  Main.java  UserModel.java
src/main/java/ru/testsForStudents/DAO/: HistoryDAO.java  LessonDAO.java  StudentDAO.java  TaskDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/ru/testsForStudents/DTO/: BaseDTO.java  HistoryDTO.java  LessonDTO.java  StudentDTO.java  TaskDTO.java  TeacherDTO.java  UserDTO.java  UserModelDTO.java
src/main/java/ru/testsForStudents/controller/: Hello.java  HelloController.java  Main.java  MainController.java  TestController.java
src/main/java/ru/testsForStudents/entity/: BaseEntity.java  History.java  Lesson.java  Student.java  Task.java  Teacher.java  User.java  UserModel.java
src/main/java/ru/testsForStudents/service/: AccountService.java  AccountServiceImpl.java  HistoryService.java  LessonService.java  StudentService.java  TaskService.java  TeacherService.java  UserService.java
src/main/java/ru/testsForStudents/service/implementation/: HistoryServiceImpl.java  LessonServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  registration.html
src/main/webapp/: administration-table.html  administration.html  index.html  index.jsp  profile.html  registration.html  testing.html
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  MainWeb-servlet.xml  TaskWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add-test.jsp  administration-table.jsp  administration.jsp  hello.jsp  index.jsp  index2.jsp  profile.jsp  registration.jsp  testing.jsp
src/main/webapp/WEB-INF/tasks/: add-test.jsp  testing.jsp
src/main/webapp/resources/css/: main.css
