#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TestSystem
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.database=mysql
spring.jpa.generate-ddl=true